<ion-header >
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Schurken</ion-title>
  </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-item *ngIf="model.length == 0" color="info" lines="none">
      Oh! Das tut mir aber Leid! Es scheint so sein als hätten die guten mal wieder gewonnen...
  </ion-item>
    <ion-list>
      <ion-item *ngFor="let villain of model" [routerLink]="villain.link">
        <ion-avatar slot=start><img [src]="villain.img"/></ion-avatar>
        <ion-label>{{villain.name}}</ion-label>
      </ion-item>

    </ion-list>
  </ion-content>