// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root{
--ion-color-primary: #21030d;
--ion-color-primary-rgb: 33,3,13;
--ion-color-primary-contrast:#e3e3e3;
--ion-color-primary-contrast-rgb: 255,255,255;
--ion-color-primary-shade: #1d030b;
--ion-color-primary-tint: #371c25;

--ion-color-secondary: #a12b54;
--ion-color-secondary-rgb: 161,43,84;
--ion-color-secondary-contrast: #e3e3e3;
--ion-color-secondary-contrast-rgb: 255,255,255;
--ion-color-secondary-shade: #8e264a;
--ion-color-secondary-tint: #aa4065;

--ion-color-tertiary: #757575;
--ion-color-tertiary-rgb: 117,117,117;
--ion-color-tertiary-contrast: #e3e3e3;
--ion-color-tertiary-contrast-rgb: 255,255,255;
--ion-color-tertiary-shade: #676767;
--ion-color-tertiary-tint: #838383;

--ion-color-success: #5db858;
--ion-color-success-rgb: 93,184,88;
--ion-color-success-contrast: #000000;
--ion-color-success-contrast-rgb: 0,0,0;
--ion-color-success-shade: #52a24d;
--ion-color-success-tint: #6dbf69;

--ion-color-warning: #e3e37b;
--ion-color-warning-rgb: 227,227,123;
--ion-color-warning-contrast: #000000;
--ion-color-warning-contrast-rgb: 0,0,0;
--ion-color-warning-shade: #c8c86c;
--ion-color-warning-tint: #e6e688;

--ion-color-danger: #c74064;
--ion-color-danger-rgb: 199,64,100;
--ion-color-danger-contrast: #ffffff;
--ion-color-danger-contrast-rgb: 255,255,255;
--ion-color-danger-shade: #af3858;
--ion-color-danger-tint: #cd5374;

--ion-color-dark: #222428;
--ion-color-dark-rgb: 34,36,40;
--ion-color-dark-contrast: #ffffff;
--ion-color-dark-contrast-rgb: 255,255,255;
--ion-color-dark-shade: #1e2023;
--ion-color-dark-tint: #383a3e;

--ion-color-medium: #92949c;
--ion-color-medium-rgb: 146,148,156;
--ion-color-medium-contrast: #ffffff;
--ion-color-medium-contrast-rgb: 255,255,255;
--ion-color-medium-shade: #808289;
--ion-color-medium-tint: #9d9fa6;

--ion-color-light: #f4f5f8;
--ion-color-light-rgb: 244,245,248;
--ion-color-light-contrast: #000000;
--ion-color-light-contrast-rgb: 0,0,0;
--ion-color-light-shade: #d7d8da;
--ion-color-light-tint: #f5f6f9;

  --ion-color-info: #63d1db;
  --ion-color-info-rgb: 99,209,219;
  --ion-color-info-contrast: #000000;
  --ion-color-info-contrast-rgb: 0,0,0;
  --ion-color-info-shade: #57b8c1;
  --ion-color-info-tint: #73d6df;
}



@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    --ion-color-primary: #21030d;
    --ion-color-primary-rgb: 33,3,13;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #1d030b;
    --ion-color-primary-tint: #371c25;
  
    --ion-color-secondary: #913956;
    --ion-color-secondary-rgb: 145,57,86;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #80324c;
    --ion-color-secondary-tint: #9c4d67;
  
    --ion-color-tertiary: #757575;
    --ion-color-tertiary-rgb: 117,117,117;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255,255,255;
    --ion-color-tertiary-shade: #676767;
    --ion-color-tertiary-tint: #838383;
  
    --ion-color-success: #5db858;
    --ion-color-success-rgb: 93,184,88;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #52a24d;
    --ion-color-success-tint: #6dbf69;
  
    --ion-color-warning: #e3e37b;
    --ion-color-warning-rgb: 227,227,123;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #c8c86c;
    --ion-color-warning-tint: #e6e688;
  
    --ion-color-danger: #c74064;
    --ion-color-danger-rgb: 199,64,100;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255,255,255;
    --ion-color-danger-shade: #af3858;
    --ion-color-danger-tint: #cd5374;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244,245,248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0,0,0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0,0,0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;

    --ion-color-light: #222428;
    --ion-color-light-rgb: 34,36,40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255,255,255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color: #000000;
    --ion-background-color-rgb: 0,0,0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-toolbar-background: #0d0d0d;

    --ion-item-background: #000000;

    --ion-card-background: #1c1c1d;
  }


  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-background-color: #121212;
    --ion-background-color-rgb: 18,18,18;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;

    --ion-item-background: #1e1e1e;

    --ion-toolbar-background: #1f1f1f;

    --ion-tab-bar-background: #1f1f1f;

    --ion-card-background: #1e1e1e;
  }
}